{
    "capture_config": 
    {
        "block_name": "",
        "root_folder": "./capture",
        "capture_folder": "",
        "width": 1280,
        "height": 720,
        "shutter_speed": 6000000,
        "iso": 800,
        "awb_mode": "shade",
        "exposure_mode": "anti_shake"
    },
    "serial_config":
    {
        "serial_name": "/dev/ttyUSB0",
        "serial_port": 9600
    }
}